<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">


<LinearLayout
    android:id="@+id/linearLayoutChangeImageSize"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_gravity="left|bottom">
    <Button
        android:text="缩小"
        android:id="@+id/suoXiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="放大"
        android:id="@+id/fangDa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</FrameLayout>