<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AnalogClock
        android:id="@+id/AnalogClock01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dip"
        android:layout_marginTop="30dip"/>

    <DigitalClock
        android:text="时间"
        android:id="@+id/DigitalClock01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="120dip"/>
    <TextView
        android:id="@+id/TexeView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:gravity="center"
        android:layout_marginTop="20dip"
        />
</LinearLayout>
